
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'HK Grotesk', sans-serif;
}

.container{
    width: 1316px;
    margin: auto;
    padding: 0 20px;
}
.text-white{
    color: #fff;
}
h1{
    font-size: 52px;
    line-height: 1.3;
    padding-bottom: 28px;
}
h2{
    font-weight: 700;
    font-size: 38px;
    line-height: 1.3;
    padding-bottom: 30px;
}
p{
    padding-bottom: 30px;
    color: #000000;
    line-height: 1.4;
}
.main{
    background-color: #000000;
    min-height:700px;
    position: relative;
}

.main *{
    z-index: 1;
}
.main_header_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 66px 0 37px;
}
.main .logo{
    background-color: red;
    width: 271px;
    height: 53px;
    padding: 26px 30px; 
}
.navbar{
    display: flex;
    align-items: center;
}

.navbar ul{
    padding-left: 80px;
}
.navbar ul li{
    display: inline;
    padding-right: 50px;
}
.navbar ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}
.main_header_wrapper .btn-group .secondary-btn{
    border: 0;
}
.btn{
    padding: 3px 12px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    line-height: 20px;
}
.primary-btn{
    background-color: #ffffff;
    border: 1px solid #ffffff;
    color: #000000; 
}
.secondary-btn{
    background-color: #ffffff;
    color: #000;
    border-radius: 28px;
    padding: 14px 20px;
    line-height: 21px;
    border: 0;
}
.bg-black{
    background-color: #000000;
    color: #ffffff;
}
.bg-grey{
    background: #F2F2F2 !important;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.banner {
    padding-bottom: 32px;
}
.banner .banner-wrapper {
    display: flex;
    align-items: center;
}
.banner .banner-wrapper .content{
    color: #fff;
    width: 75%;
    padding-right: 0px;
}
.banner .banner-wrapper .content p{ 
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #F0EFEE;
    padding-right: 140px;
}
.banner .banner-wrapper .image-column{
    width: 35%;
}
.banner .banner-wrapper .image-column .img{
    width: 456px;
    height: 503px;
    background: #D9D9D9;
    border-radius: 16px;
    float: right;
}
section{
    padding-top: 89px;
}
#grid-section .card{
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}
#grid-section .card .card-column img{
    padding: 22px;
    border-radius: 6.83333px;
}
#grid-section .card .card-column img.red{
    background-color: #EC696A;
}
#grid-section .card .card-column img.yellow{
    background-color: #E6B33D;
}
#grid-section .card .card-column img.violet{
    background-color: #845EF7;
}
#grid-section .card .card-column img.orange{
    background-color: #EA7D30;
}

#grid-section .card .card-column .cta p{
    font-weight: 600;
    font-size: 24px;
}
#grid-section .card .card-column .cta{
    padding: 0 130px;
    text-align: center;
}
#grid-section h2{
    text-align: center;
}
#grid-section .card .card-column {
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgb(84 101 255 / 8%);
    border-radius: 10px;
    padding: 32px;
    width: 48%;
}
#grid-section h3{
    font-weight: 700;
    font-size: 24px;
    padding: 24px 0 16px;
}
#list-grid .list-item{
    display: flex;
    justify-content: space-between;
}
#list-grid .list-item .list-column{
    width: 25%;
}
#list-grid .list-item .list-column p{
    display: flex;
    align-items: flex-start;
}
#list-grid .list-item .list-column p img{
    padding-right: 15px;
}
#grid-column-section{
    padding-bottom: 211px;
}
#grid-column-section h2{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
}
#grid-column-section .grid-parent-column{
    box-shadow: 0px 4px 20px rgba(84, 101, 255, 0.08);
    border-radius: 16px;
    display: flex;
    padding: 48px;
    flex-wrap: wrap;
    gap: 59px;
}

#grid-column-section .grid-parent-column .content-column{
    width: 30%;
}
#grid-column-section .grid-parent-column .content-column.blue,
#grid-column-section .grid-parent-column .content-column.red,
#grid-column-section .grid-parent-column .content-column.violet,
#grid-column-section .grid-parent-column .content-column.yellow,
#grid-column-section .grid-parent-column .content-column.green{
    position: relative;
}
#grid-column-section .grid-parent-column .content-column.blue:before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    border-radius: 10px 10px 0px 0px;
    background-color:  #75BAF9;
}
#grid-column-section .grid-parent-column .content-column.red:before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    border-radius: 10px 10px 0px 0px;
    background-color: #EC696A;
}
#grid-column-section .grid-parent-column .content-column.violet:before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    border-radius: 10px 10px 0px 0px;
    background-color: #845EF7;
}
#grid-column-section .grid-parent-column .content-column.yellow:before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    border-radius: 10px 10px 0px 0px;
    background-color: #E6B33D;
}
#grid-column-section .grid-parent-column .content-column.green:before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    border-radius: 10px 10px 0px 0px;
    background-color: #1BC6AF;
}
#grid-column-section .grid-parent-column .content-column .cta{
    text-align: center;
}
#grid-column-section .grid-parent-column .content-column .cta p{
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
#grid-column-section .grid-parent-column .content-column .img-with-title{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 18px;
    padding-top:23px
}

.footer{
    padding: 35px 0;
    background-color: #7D7777;
    text-align: center;
}
.footer p{
    padding-bottom: 0;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .container{
        width: auto;
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 30px;
    }
    .navbar ul{
        display: none;
    }
    .main_header_wrapper{
        padding: 20px 0;
    }
    .main .logo{
        width: 140px;
    }
    .banner{
        padding-top: 35px;
        padding-bottom: 35px
    }
    .banner .banner-wrapper .content{
        padding-bottom: 30px;
    }
    .banner .banner-wrapper .content p{
        padding-right: 0px;
    }
    .banner .banner-wrapper .image-column .img{
        width: 100%;
    }
    .btn-group .btn{
        padding: 10px 13px;
    }
    .banner .banner-wrapper{
        flex-wrap: wrap;
    }
    .banner .banner-wrapper .content{
        padding-right: 0;
        width: 100%;
    }
    .banner .banner-wrapper .image-column{
        width: 100%;
    }

    #grid-section .card .card-column{
        width: 100%;
    }
    #grid-section .card .card-column .cta{
        padding: 0;
    }
    #list-grid .list-item{
        flex-direction: column;
    }
    #list-grid .list-item .list-column{
        width: 100%;
    }
    #grid-column-section h2{
        padding-left: 0;
        padding-right: 0;
    }

    #grid-column-section .grid-parent-column .content-column{
        width: 100%;
    }
    #grid-column-section .grid-parent-column .content-column .cta p{
        padding: 0px 0 20px 0;
    }
    #grid-column-section{
        padding-bottom: 0;
    }

    .footer .footer-menu{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .footer .footer-menu .menu-1.logo-col{
        width: 100%;
    }
}